<android.support.v7.widget.NavigationDrawer
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/crop_photo"/>

</android.support.v7.widget.NavigationDrawer>